name: Deploy CDK Application to Staging

on:
  push:
    branches:
      - staging

jobs:
  staging-deployment:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::122610492874:role/GitHubActionsOIDC-DeployStagingRole
          aws-region: us-east-1

      - name: Install Dependencies
        run: npm install

      - name: Get DB URL from SSM
        id: ssm
        run: |
          value=$(aws ssm get-parameter --name "/staging/neon-db-url" --with-decryption --query "Parameter.Value" --output text)
          echo "DATABASE_URL=$value" >> $GITHUB_ENV

      - name: Run Drizzle migrations
        run: |
          if ! npx drizzle-kit push; then
            echo "Migration failed"
            exit 1
          fi

      - name: CDK Deploy Staging
        run: npx cdk deploy GymGuruApiStack-staging --require-approval never -c stage=staging